# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1734801337,,"q"
:qa
|2,0,1734801324,,"qa"
:wqa
|2,0,1727318612,,"wqa"
:qwa
|2,0,1727318608,,"qwa"

# Search String History (newest to oldest):
? @$
|2,1,1734801335,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:

# File marks:
'0  8  0  ~/go
|4,48,8,0,1734801337,"~/go"
'1  9  0  ~/Documents/التجنيد
|4,49,9,0,1734801324,"~/Documents/التجنيد"
'2  13  0  ~/Desktop/angry1.mp3
|4,50,13,0,1734801315,"~/Desktop/angry1.mp3"
'3  1642  0  ~/.config/kitty/kitty.conf
|4,51,1642,0,1728132097,"~/.config/kitty/kitty.conf"
'4  590  0  ~/.config/kitty/kitty.conf
|4,52,590,0,1727396389,"~/.config/kitty/kitty.conf"
'5  590  0  ~/.config/kitty/kitty.conf
|4,53,590,0,1727396389,"~/.config/kitty/kitty.conf"
'6  1  0  ~/.config/kitty/kitty.conf
|4,54,1,0,1727395973,"~/.config/kitty/kitty.conf"
'7  1  0  ~/.config/kitty/kitty.conf
|4,55,1,0,1727395973,"~/.config/kitty/kitty.conf"
'8  1  0  ~/.config/kitty/kitty.conf
|4,56,1,0,1727395973,"~/.config/kitty/kitty.conf"
'9  1  0  ~/.config/kitty/kitty.conf
|4,57,1,0,1727395973,"~/.config/kitty/kitty.conf"

# Jumplist (newest first):
-'  8  0  ~/go
|4,39,8,0,1734801337,"~/go"
-'  9  0  ~/Documents/التجنيد
|4,39,9,0,1734801324,"~/Documents/التجنيد"
-'  9  0  ~/Documents/التجنيد
|4,39,9,0,1734801324,"~/Documents/التجنيد"
-'  10  0  ~/Documents
|4,39,10,0,1734801321,"~/Documents"
-'  10  0  ~/Documents
|4,39,10,0,1734801321,"~/Documents"
-'  13  0  ~/Desktop/angry1.mp3
|4,39,13,0,1734801315,"~/Desktop/angry1.mp3"
-'  13  0  ~/Desktop/angry1.mp3
|4,39,13,0,1734801315,"~/Desktop/angry1.mp3"
-'  13  0  ~/Desktop/angry1.mp3
|4,39,13,0,1734801315,"~/Desktop/angry1.mp3"
-'  13  0  ~/Desktop/angry1.mp3
|4,39,13,0,1734801315,"~/Desktop/angry1.mp3"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1642  0  ~/.config/kitty/kitty.conf
|4,39,1642,0,1728132097,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1728131848,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  590  0  ~/.config/kitty/kitty.conf
|4,39,590,0,1727396389,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727396299,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395973,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  1  0  ~/.config/kitty/kitty.conf
|4,39,1,0,1727395853,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"
-'  2525  1  ~/.config/kitty/kitty.conf
|4,39,2525,1,1727318612,"~/.config/kitty/kitty.conf"

# History of marks within files (newest to oldest):

> ~/Desktop/angry1.mp3
	*	1734801312	0
	"	13	0

> ~/.config/kitty/kitty.conf
	*	1728131864	0
	"	1642	0
	^	2525	2
	.	2525	2
	+	27	1
	+	2525	2

> /private/var/folders/4c/mdzct7r13d1f7vtdp__49ppr0000gn/T/neomutt-Mohammeds-Macbook-air-2-501-62696-673024151157744156
	*	1722723974	0
	"	2	0
	^	2	0
	.	2	0
	+	2	0

> ~/Desktop/anti-skait/.git/COMMIT_EDITMSG
	*	1716604033	0
	"	1	0

> ~/.gitconfig
	*	1716604011	0
	"	1	0
